
.cart{
margin-top: 100px; 
color: black;
/* border: 1px solid red; */

}

.cartItemsTitle{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw, 12px);
}
.cartItemsItem{
    margin: 10px 0px;
    color: black;
}

.cartImages{
    width: 100px;
    /* height: 100px; */
}
.crossImage{
    width: 40px;
    cursor: pointer;
}

.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}

.cartBottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px);
}

.cartTotal{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cartTotalDetails{
    display: flex;
    justify-content: space-between;
    color: #555;
}

.cartTotal hr{
    margin: 10px 0px;
}

.cartTotal button{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw, 200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}

.cartPromoCode{
    flex: 1;
}

.cartPromoCode p{
    color: #555;
}

.cartPromoCodeInput{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;
}

.cartPromoCodeInput input{
    background-color: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}

.cartPromoCodeInput button{
    width: max(10vw, 150px);
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
}


@media (max-width: 750px){

    .cartImages{
    width: 40px;;
    }
    .crossImage{
        width: 20px;
    }
    .cartItemsTitle{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .cartBottom{
        flex-direction: column-reverse;
    }
    .cartPromoCode{
        justify-content: start;
    }
}